# 第一个字典存放你的这些信息：姓名、性别、年龄、身高
# 第二个字典存放你的其他信息：性格、爱好、座右铭
first_dict = {"姓名": "snake", "性别": "不详", "年龄": 18, "身高": 165}
second_dict = {"性格": "天然黑", "爱好": "玩游戏", "座右铭": "人性本恶"}
# a.将两个字典合并为第三个字典之后，打印出来
first_dict.update(second_dict)
print(first_dict)

# b.觉得自己很年轻的，可以去整个容（修改年龄），然后露个脸（打印出来）
first_dict["年龄"] = 16
print(first_dict)

# c.对你的座右铭很感兴趣，请将其取出来
print("座右铭是：", first_dict["座右铭"])