# # 1、定义年龄变量
# age = int(input("你多少岁？"))
# # 2、判断是否满足18岁
# if age >= 18:
#     # 3、如果满足条件，提示能够进入网吧
#     print("你已经成年，可以进网吧")
#
# print("这句代码会执行吗")


# 加上else
# 1、定义年龄变量
age = int(input("你多少岁？"))
# 2、判断是否满足18岁
if age >= 18:
    # 3、如果满足条件，提示能够进入网吧
    print("你已经成年，可以进网吧")
else:
    print("回家写作业吧")
